# db-automation

./: README.md  pom.xml
src/main/java/org/demo/: DBAutomationApplication.java
src/main/java/org/demo/configuration/: BeanConfiguration.java
src/main/java/org/demo/constants/: Constants.java
src/main/java/org/demo/dao/: PropertiesConfigRepository.java
src/main/java/org/demo/domain/: PropertiesConfig.java
src/main/java/org/demo/exception/: AutomationException.java
src/main/java/org/demo/service/: ConnectionUtilService.java  ProcessService.java  PropertyVerifyService.java  ReaderService.java  SelectPropertyService.java
src/main/java/org/demo/service/PropertyImpl/: BitbucketReaderService.java  ConnectionUtilServiceImpl.java  FileDownloadService.java  JfrogReaderService.java  ProcessServiceImpl.java  PropertyVerifyServiceImpl.java
src/main/resources/: application.properties  validation.properties
