#application.mode=deployment
#query.verify=false
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mariadb:sequential://192.168.1.1:8080/autodb
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

application.mode=deployment
query.verify=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mariadb:sequential://192.168.1.1:8080/autodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
application.healthcheck.required=false
execution.environment=uat
logging.level.root=INFO
logging.pattern.console="[%d{dd-MM-yyyy HH;mm:ss:SSS}] [%thread] [%X{track-id}] [%-5level] %logger{36}-replace(%msg){'[\r\n]+', ' '}%replace(%ex){'[\r\n]+', ' '}%nopex%n"
